<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginTop="24dp"
        android:gravity="bottom"
        android:text="@string/car_make"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/inputCarMake"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:text="@string/car_model"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginBottom="16dp"
        android:text="@string/car_year_of_production"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputCarYearOfProduction" />

    <EditText
        android:id="@+id/inputCarMake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:gravity="bottom"
        android:hint="@string/car_make_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHighlight="@color/primary"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/inputCarModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:ems="10"
        android:hint="@string/car_model_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/inputCarYearOfProduction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/inputCarMake" />

    <EditText
        android:id="@+id/inputCarYearOfProduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/car_year_of_production_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/addCarBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:onClick="inputHandle"
        android:text="@string/btn_add_car"
        android:textSize="@dimen/text_size_btn"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scanQRCode"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginTop="24dp"
        android:text="@string/car_horsepower"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/inputCarPower"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:id="@+id/inputCarPower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/car_horsepower_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginBottom="16dp"
        android:text="@string/car_price"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputCarPrice" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:text="@string/car_mileage"
        android:textSize="@dimen/text_size_label"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/inputCarMileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:ems="10"
        android:hint="@string/car_mileage_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/inputCarPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/inputCarPower" />

    <EditText
        android:id="@+id/inputCarPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/car_price_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="@dimen/input_min_height"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/gray_light"
        android:textSize="@dimen/text_size_input"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:contentDescription="@string/logo_alt_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/_64turbo" />

    <Button
        android:id="@+id/closeActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="@color/secondary_light"
        android:textColor="@color/gray"
        android:text="@string/btn_return"
        android:textSize="@dimen/text_size_btn"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanQRCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/scanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:textSize="@dimen/text_size_btn"
        android:fontFamily="@font/poppins_semi_bold"
        android:contentDescription="@string/desc_btn_scan_qr_code"
        app:icon="@drawable/qrcode_solid"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addCarBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/closeActivityBtn"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

</androidx.constraintlayout.widget.ConstraintLayout>