<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/btnToInputActivity"
        android:layout_width="@dimen/btn_width_square"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/desc_btn_add_car"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/text_size_btn"
        app:icon="@drawable/plus_solid"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding_none"
        app:iconSize="@dimen/icon_size"
        app:iconTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToAboutActivity"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/setOwnerBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="@color/gray_light"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/btn_to_set_owner_activity"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ownerNameDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text_size_value"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToAboutActivity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="@color/secondary_light"
        android:contentDescription="@string/desc_btn_about"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/text_size_btn"
        app:icon="@drawable/address_card_solid"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/icon_size"
        app:iconTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnToInputActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/card_view_design" />
</androidx.constraintlayout.widget.ConstraintLayout>